
#SORTIES MANQUANTES#

L1  = [ "A0709", "VENDARGUES" , (3.992643,43.654448)  ]
L2  = [ "A0709", "MONTPELLIER EST", (3.933571,43.606631) ]
L3  = [ "A0709", "MONTPELLIER SUD",(3.893626,43.587197) ]
L4  = [ "A0709", "MONTPELLIER OUEST", (3.875141,43.573942) ]
L5  = [ "A0709", "ST JEAN DE VEDAS", (3.835266,43.564813) ]
L6  = [ "A0709", "FRONTIERE ESPAGNOLE", (2.865466,42.46467) ]
L7  = [ "A0066", "PAMIER NORD", (1.617546,43.147901) ]
L8  = [ "A0066","PAMIER SUD", (1.626227,43.134852) ]
L9  = [ "A0061", "MONTGISCARD", (1.584108,43.460656) ]
L10  = [ "A0061", "PEAGE TOULOUSE SUD/OUEST", (1.499979,43.545984) ]
L11  = [ "A0061", "LE PALAYS", (1.492243,43.557954) ]
L12  = [ "A0061", "PEAGE TOULOUSE SUD/EST", (1.499979,43.545984) ]
L13  = [ "A0061", "MONTAUDRAN", (1.494927,43.57254) ]
L14  = [ "A0061", "LASBORDES", (1.493604,43.59388) ]
L15  = [ "A0061", "SOUPETARD", (1.484764,43.607203) ]
L16  = [ "A0061", "LA ROSERAIE", (1.47906,43.627612) ]
L17  = [ "A0062", "LA CROIX DAURADE", (1.469016,43.644788) ]
L18  = [ "A0062", "BORDEROUGE", (1.455103,43.646845) ]
L19  = [ "A0062", "LES IZARDS", (1.439821,43.647562) ]
L20  = [ "A0620", "SESQUIERES", (1.421619,43.64774) ]
